programa
{
	
	funcao inicio()
	{
		inteiro num, soma_nums=0
		escreva("Digite um número: ")
		leia(num)
		faca
		{	
			
			soma_nums += num
			num = num - 1 
			

		}enquanto(num>=0)
	     escreva(soma_nums)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */