programa
{
	
	funcao inicio()
	{
		inteiro counter=233
		escreva(counter)
		faca 
		{
			se (counter >= 400 e counter <= 500)
			{
				counter += 5
			}
			senao
			{
				counter += 3
			}
		     escreva("\n", counter)
		}enquanto(counter<456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */